{
  "name": "angular-librarian",
  "version": "1.0.0-beta.13",
  "description": "A scaffolding setup for Angular 2+ libraries",
  "main": "index.js",
  "bin": {
    "ngl": "bin/index.js"
  },
  "scripts": {
    "coverage": "tap \"test/**/*.spec.js\" --cov --coverage-report=lcov",
    "local": "tap \"test/**/*.spec.js\"",
    "start": "node .",
    "test": "tap \"test/**/*.spec.js\" --coverage",
    "posttest": "tap --coverage-report=lcov && codecov",
    "watch": "nodemon -q -x \"npm run local\""
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzofish/angular-librarian.git"
  },
  "keywords": [
    "erector",
    "set",
    "generator",
    "angular",
    "webpack"
  ],
  "author": "Matt Fehskens <matt.fehskens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzofish/angular-librarian/issues"
  },
  "homepage": "https://github.com/gonzofish/angular-librarian#readme",
  "dependencies": {
    "erector-set": "1.0.0-beta.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "sinon": "^2.4.1",
    "tap": "^10.7.1"
  }
}
