{
  "name": "angular-librarian",
  "version": "1.0.0-beta.4",
  "description": "A scaffolding setup for Angular 2+ libraries",
  "main": "index.js",
  "bin": {
    "ngl": "bin/index.js"
  },
  "scripts": {
    "start": "node .",
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzofish/angular-librarian.git"
  },
  "keywords": [
    "erector",
    "set",
    "generator",
    "angular",
    "webpack"
  ],
  "author": "Matt Fehskens <matt.fehskens@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzofish/angular-librarian/issues"
  },
  "homepage": "https://github.com/gonzofish/angular-librarian#readme",
  "dependencies": {
    "erector-set": "^1.0.0-alpha.4"
  }
}
