{
    "buildOnSave": false,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": false,
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "compileOnSave": false,
    "files": [
        "./src/{{ name }}.module.ts"
    ]
}
